# FFT.IgnoreTasks

./: .editorconfig  Directory.Build.props  README.md
.github/workflows/: publish.yml
src/: FFT.IgnoreTasks.sln
src/FFT.IgnoreTasks/: FFT.IgnoreTasks.csproj  TaskIgnorer.cs
